<h2>Listing paintings</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Date painted</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for painting <- @paintings do %>
    <tr>
      <td><%= painting.title %></td>
      <td><%= painting.date_painted %></td>

      <td class="text-right">
        <%= link "Show", to: painting_path(@conn, :show, painting), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: painting_path(@conn, :edit, painting), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: painting_path(@conn, :delete, painting), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New painting", to: painting_path(@conn, :new) %>
